<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit - Managers</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Goldman:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Monomaniac+One&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/Images/icon.png">
  <link rel="stylesheet" href="empstyle.css">
  <link rel="stylesheet" href="check.css">

  
  <link rel="stylesheet" href="home.css">
  <style>
    
    .orbit1{
      font-family: 'Source Sans Pro', sans-serif; /* Apply font to the entire page */
  /* font-size: 12vmax; */
  /* font-weight: 700; */
  text-align: center;
  font-style: italic;
  color: white;
  
  
          font-size:50px;
          /* position:fixed; */
          /* justify-content: center; */
          /* padding-left: 45%; */
  
  font-family: "Dancing Script", serif;
  font-optical-sizing: 90px;
  font-weight:700;
  /* margin-top: 10px; */
  font-style: normal;
  /* margin-left: 42.7%; */
    }
 
      #dhome{
  
      background-color: transparent;
      border-radius: 50%;
      /* margin-left: 43%; */
      height: 40px;
      width: 40px;
      margin-top:.5%;
      margin-left: 1%;
  
  
      }
      #hlogo{
        /* margin-left: 20%; */
        width: 100%;
        border-radius: 50%;
      }
      #hlogo:hover{
        cursor: pointer;
      transform: scale(1.1); /* Slight zoom effect */
              /* background-color: #04AA6D; Darker green */
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
      
  
  }
   
    </style>
 

  
</head>
<body>
<div id="home1">
  <div id="dhome" onclick="window.location.href='chome.html'">
    <img id="hlogo" src="/Images/homelogo.png" alt="">

  </div>
    <div class="orbit1">
        Orbit
    </div>
    
</div>
<div class="e1">

  <input type="empid" placeholder="Enter Manager ID" id="empid" required>
  <div id="search" >
      <img id="rocket" src="/Images/shuttle.png" alt="Search">
  </div>
  <div class="warning-msg" id="warning-msg">
    <i class="fa fa-warning"></i> <img id="cross" src="/Images/cross.png" alt=""> No Manager Found....!
  </div>
<div id="header">
    <div id="addemp">
        Add Manager
    </div>
</div>

</div>

<div id="empd">
    <div id="box">
        <div id="x" style="color: white;">
            <img id="delete" src="/Images/delete.png" alt="">
        </div>
        <div id="orbit2">
            Orbit
        </div>
        <div id="info" style="height: 20px; color: rgb(245, 110, 110); font-weight: bold;"></div>
        <form>
        <input class="empdetails" type="text" id="name" placeholder="Manager Name" style="outline: 0;" autocomplete="username" required>
        <input class="empdetails" type="email" id="email" placeholder="Manager Email" style="outline: 0;" autocomplete="username" required>
        <input class="empdetails" type="text" id="role" placeholder="Designation" style="outline: 0;" autocomplete="username" required>
        <input class="empdetails" type="text" id="dob" placeholder="Date of Birth" style="outline: 0;" autocomplete="username" required>
        <input class="empdetails" type="number" id="mobile" placeholder="Mobile Number" 
        pattern="[0-9]{10}" title="Enter exactly 10 digits" required>
         <button type="reg" id="submit">Register Employee</button>
        </form>
    </div>
</div>


<div class="portion">
  <div class="holder">
   <div id="epm">
   <p  style="font-size: 1.2rem;
   font-weight: bold;
   color: #333;
   list-style-type: none;
   /* margin-left: 0px; */
   padding-left: 1%;">Managers List</p>
   </div>
   <ul id="employeeList">
       <!-- Employees will be listed here -->
   </ul>
   </div>
<!-- <div class="profile" id="profile" > -->
 <div class="profile" id="profile" style="display: none;">
     <!-- <p id="profiledetails">Profile</p> -->
   <!-- <p id="profiledetails">Profile</p> -->
   <img id="userPhoto" src="" style="display: none;"  width="100%" />
   <p id="userName"></p>
            <p class="profiledetails"><span class="users" id="Role"></span></p>

   <p class="profiledetails"><span  class="users" id="company"></span></p>

   <p class="profiledetails"><span  class="users" id="userEmail"></span></p>
   <p class="profiledetails"><span  class="users" id="Dob"></span></p>

   <p class="profiledetails"><span  class="users" id="userMobile"></span></p>
   
   
 </div>
 
 
</div>
</div>

<script  type="module" src="managers.js"></script>
</body>
</html>